\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{Gradient boosting Loss}{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Gradient boosting Loss}{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{4}{Adaboost Loss}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Adaboost Loss}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss curves for gradient boosting and for AdaBoost}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:images}{{1}{4}{Loss curves for gradient boosting and for AdaBoost}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces notations}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{5}{notations}{table.caption.2}{}}
\gdef \@abspage@last{10}
