\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yu2010attribute}
\citation{mishra2018generative}
\citation{wang2018zero}
\citation{ho2020denoising}
\citation{saharia2022palette}
\citation{ramesh2022hierarchical}
\citation{rombach2022high}
\citation{mishra2018generative}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zero-shot Learning}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Text-to-Image Generative Model}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{1}{section.3}\protected@file@percent }
\citation{yang2023mm}
\citation{chen2023llava}
\bibstyle{abbrvnat}
\bibdata{myreferences}
\bibcite{chen2023llava}{{1}{2023}{{Chen et~al.}}{{Chen, Spiridonova, Yang, Gao, and Li}}}
\bibcite{ho2020denoising}{{2}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of Project}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}{Workflow of Project}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and datasets used}{2}{section.5}\protected@file@percent }
\bibcite{mishra2018generative}{{3}{2018}{{Mishra et~al.}}{{Mishra, Krishna~Reddy, Mittal, and Murthy}}}
\bibcite{ramesh2022hierarchical}{{4}{2022}{{Ramesh et~al.}}{{Ramesh, Dhariwal, Nichol, Chu, and Chen}}}
\bibcite{rombach2022high}{{5}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{saharia2022palette}{{6}{2022}{{Saharia et~al.}}{{Saharia, Chan, Chang, Lee, Ho, Salimans, Fleet, and Norouzi}}}
\bibcite{wang2018zero}{{7}{2018}{{Wang et~al.}}{{Wang, Pu, Verma, Fan, Zhang, Chen, Rai, and Carin}}}
\bibcite{yang2023mm}{{8}{2023}{{Yang et~al.}}{{Yang, Huang, Zhou, Chen, Xu, Yuan, Zou, Lu, and Xie}}}
\bibcite{yu2010attribute}{{9}{2010}{{Yu and Aloimonos}}{{}}}
\gdef \@abspage@last{3}
