This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p2.aux
The style file: abbrvnat.bst
Database file #1: myreferences.bib
Warning--can't use both volume and number fields in wang2018zero
You've used 9 entries,
            2773 wiz_defined-function locations,
            642 strings with 6879 characters,
and the built_in function-call counts, 5943 in all, are:
= -- 498
> -- 468
< -- 6
+ -- 156
- -- 147
* -- 510
:= -- 898
add.period$ -- 29
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 242
empty$ -- 406
format.name$ -- 158
if$ -- 1249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 36
pop$ -- 167
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 188
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 124
(There was 1 warning)
